# urlshortener.examples

./: .gitignore  README.md
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/: Dockerfile  Program.cs  Readme.md  UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres.csproj  appsettings.json
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/DTO/: ShortenUrlRequestDto.cs  ShortenUrlResponseDto.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/Extentions/: MigrationsExtension.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/Migrations/: 20240109224422_InitialCreate.Designer.cs  20240109224422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/OpenApi/: ConfigureSwaggerOptions.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/Profiles/: UrlProfile.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfPostgres/src/Services/: UrlShorteningService.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/: ApplicationDbContext.cs  Dockerfile  Program.cs  Readme.md  UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer.csproj  appsettings.Development.json  appsettings.json
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/DTO/: ShortenUrlRequestDto.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Extentions/: MigrationsExtension.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Migrations/: 20240109224422_InitialCreate.Designer.cs  20240109224422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Models/: ShortenedUrl.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/OpenApi/: ConfigureSwaggerOptions.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Properties/: launchSettings.json
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Services/: UrlShorteningService.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.EfSqlServer/src/Services/Interfaces/: IUrlShorteningService.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/: Dockerfile  Program.cs  Readme.md  UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb.csproj  appsettings.Development.json  appsettings.json
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/Profiles/: UrlProfile.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/Repositories/: IShortenedUrlsRepository.cs  ShortenedUrlsRepository.cs
UrlShortener.MinimalWebApi.RandomFixAlg.Net8.0.Persistent.Mongodb/src/Services/: UrlShorteningService.cs
UrlShortener.Orleans.GuidAlg.Net7.0.MinExample/: Program.cs  (+4 more)
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/: Dockerfile  Program.cs  Readme.md  UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb.csproj  UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb.sln  log4net.config
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Controllers/: ShortenerController.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/DTO/: ShortenUrlRequestDto.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Extensions/: ExceptionMiddlewareExtensions.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/GlobalErrorHandling/: ErrorDetails.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Model/: ShortenedUrl.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Profiles/: UrlProfile.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Properties/: launchSettings.json
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Services/: ApplicationDbContext.cs  UrlHelper.cs  UrlShorteningService.cs
UrlShortener.WebApi.HashiAlg.Net6.0.Persistent.LiteDb_bad_design_interesting_idea/Services/Interface/: IApplicationDbContext.cs  IUrlHelper.cs  IUrlShorteningService.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/: Dockerfile  Program.cs  Readme.md  Startup.cs  UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb.csproj  log4net.config
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Controllers/: ShortenerController.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/DTO/: ShortenUrlRequestDto.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Extensions/: ExceptionMiddlewareExtensions.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/GlobalErrorHandling/: ErrorDetails.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Model/: ShortenedUrl.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/OpenApi/: ConfigureSwaggerOptions.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Profiles/: UrlProfile.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Properties/: launchSettings.json
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Services/: ApplicationDbContext.cs  UrlShorteningService.cs
UrlShortener.WebApi.RandomFixAlg.Net8.0.Persistent.LiteDb/src/Services/Interface/: IApplicationDbContext.cs  IUrlShorteningService.cs
(+52 files in other folders)
